---
- name: Assure sudo installed
  apt: pkg="sudo" state=present

- name: Setup passwordless sudo
  template: src=sudoers.j2 dest="/etc/sudoers.d/{{ item.username }}" owner=root group=root mode=0600
  with_items: "{{ users }}"

